54
Brenda
se
sienta
a
mi
lado.
Ana
se
vuelve
hacia
nosotras
y
nos
saca
la
lengua.
La
señora
Solt
me
dice:
Š
Ámbar,
explícale
a
Brenda
lo
que
estábamos
haciendo
mientras
yo
busco
sus
libros.
Le
enseño
a
Brenda
el
libro
de
matemáticas.
Brenda
mira
mi
ejercicio:
Š
La
solución
es
doscientos
veintidós,
coma,
seis,
seis,
seis.
Š
¡Gracias!
Š
la
miro
y
le
guiño
un
ojo.
La
señora
Solt
trae
los
libros
de
Brenda.
Mientras
ellas
hablan,
yo
mi-
ro
a
Brenda.
Lleva
tres
mechones
de
su
pe-
lo
rubio
trenzados
con
hebras
de
co-
lores
diferentes
y
lleva
cuentas
en
ca-
da
uno:
unas
arriba
y
otras
en
las
55
puntas.
Dos
mechones
empiezan
a
trenzarse
desde
lo
alto
de
su
cabeza.
El
tercero
sale
de
detrás
de
su
oreja
y
es
por
lo
menos
tres
centímetros
más
largo
que
el
resto
de
su
pelo.
Eso
era
lo
que
me
pareció
especial
al
verla.
La
señora
Solt
vuelve
hasta
su
sitio
y
escribe
en
la
pizarra
el
ejerci-
cio
de
matemáticas
que
tenemos
que
hacer.
Nos
da
tiempo
para
que
lo
ha-
gamos.
Antes
de
ponerme
a
hacerlo,
le
escribo
una
nota
a
Brenda.

56
Firmo
con
la
firma
especial
que
he
estado
ensayando
para
cuan-
do
me
haga
famosa
y
le
paso
la
nota
a
Brenda.
La
lee,
escribe
algo
en
ella
y
me
la
devuelve.
ñ
tot
me
quitan
rvcamka
y
m
zaparen
La
ha
firmado
con
su
firma
especial
también.
57
Creo
que
voy
a
tener
un
nue-
vo
mejor
amigo,
bueno,
amiga.
Vuelvo
a
escribirle
otra
vez.
Me.
¿mjxwTok
api.
naMaA
Orv*
<s\
Brenda
mira
mi
nota,
prime-
ro
sonríe,
pero
luego
se
pone
seria.
Escribe
en
el
papel
y
me
lo
devuelve.
¡Y
o
neceólo
ayi/cci
en
onoqrajta
...
j\¡
no
soy
JlíiO
l

58
Me
vuelvo
hacia
ella.
Está
mirando
fijamente
hacia
adelante.
Š
Brenda
Š
llamo
bajito.
Š
¡No
soy
Justo!
Š
me
dice
también
en
voz
muy
baja.
La
señora
Solt
nos
advierte:
Š
Ámbat
y
Brenda,
calladas
o
tendré
que
separarlas.
Cuarto
va
de
mal
en
peor...
y
no
hemos
hecho
más
que
empezar.
SEIS
Apenas
cuatro
días
en
cuarto
y
yo,
Ámbar
Dorado,
no
quiero
vol-
ver
al
colegio.
Lo
único
que
quiero
es
quedarme
en
casa.
Le
he
dicho
a
mamá
que
te-
nía
paperas,
sarampión,
un
nuevo
tipo
de
varicela,
un
dolor
de
gar-
ganta
que
me
llegaba
hasta
las
uñas
de
los
pies,
un
ataque
al
corazón,
dolores
horribles
de
cabeza
y
un
en-
venenamiento.
No
me
ha
servido
de
nada,
mi
madre
me
ha
hecho
ir
al
colegio
to-
dos
los
días.
A
mi
madre
no
se
la
convence
fácilmente.

60
Bueno,
pues
yo
no
quiero
ir
al
colegio.
Y
no
es
que
sea
TAN
malo.
La
señora
Solt
es
una
buena
profesora...,
pero
no
es
el
señor
Co-
ten.
Pienso
en
el
señor
Goten.
Me
acuerdo
del
último
día
del
curso
pasado
cuando
nos
repartió
los
pasaportes
que
nos
habíamos
he-
cho.
Los
utilizábamos
en
aquellos
viajes
imaginarios.
ŠQuiero
que
guarden
estos
pasaportes
para
que
se
acuerden
siempre
de
los
viajes
que
hemos
he-
cho
para
visitar
otros
países...
y
tam-
bién
para
que
piensen
en
el
«viaje»
que
cada
uno
de
ustedes
ha
hecho
para
crecer,
para
aprender,
para
cam-
biar
Šnos
dijo.
Yo
miré
mi
pasaporte.
61
El
señor
Coten
había
puesto
un
sello
en
él.
Un
sello
que
decía:
VISA
PARA
ENTRAR
EN
CUARTO.
Dentro
de
mi
pasaporte
en-
contré
una
notita
que
él
me
había
es-
crito:
Ámbar:
ha
sido
estupendo
te-
nerte
en
mi
cíase.
Me
han
gustado
tu
sentido
del
humor,
tu
interés
por
todo,
tus
ganas
de
preguntar
siempre,
tu
coraje
para
enfrentar
cosas
nuevas,
aunque
fueran
difíciles
(como
las
ma-
temáticas
...
o
la
marcha
de
Justo).
Has
usado
bien
este
pasaporte.
Disfruta
ahora
de
tu
pasaporte
de
ver-
dad.
Mándame
alguna
postal.
Pásalo
bien
en
Londres
y
en
París.

62
Le
mandé
una
postal
desde
Londres.
Este
año
ya
no
lo
tengo
de
profesor,
aunque
sigo
teniendo
los
mismos
compañeros.
Los
compañe-
ros
de
clase
están
bien
todos...
me-
nos
Ana
Burton,
pero
ésa
ya
era
así
el
año
pasado.
Y
me
gusta
Brenda,
aun-
que
yo
creo
que
yo
no
le
gusto
mu-
cho
a
ella.
Echo
de
menos
ajusto.
Yo,
Ámbar
Dorado,
pienso
que
todo
el
mundo
en
este
mundo
debería
tener
un
mejor
amigo.
Doy
vueltas
por
el
patio
du-
rante
el
recreo,
no
hablo
con
nadie
y
recorro
mi
«paseo
con
Justo».
En
los
columpios
recuerdo
cómo
Š
cuando
estábamos
en
pri-
mero
Š
nos
turnábamos
para
empu-
jarnos
uno
a
otro
y
hacíamos
como
si
fuéramos
pájaros.
Gritábamos:
63
«¡Soy
una
paloma...
glú,
glú,
glú!»
Al
pasar
junto
al
gimnasio
de
los
pequeños
me
acuerdo
de
cuando
Justo
y
yo
organizamos
un
campeo-
nato
de
ejercicios
de
circo.
Yo
gané
una
cinta
azul
porque
estuve
colgada
cabeza
abajo
de
una
barra
más
tiem-
po
que
ninguno
y,
además,
cantando
la
canción
de
Plaza
Sésamo.
Junto
a
la
fuente
me
acuerdo
de
cuando
estudiábamos
las
ballenas
y
Justo
y
yo
nos
llenamos
la
boca
de
agua
y
jugamos
a
que
éramos
balle-
nas
con
hipo.
Nos
empapamos.
Y
en
el
rincón
de
la
arena
me
acuerdo
de
cuando
me
caí
saltando
y
Justo
me
ayudó
a
sacarme
una
pie-
drita
que
se
me
había
clavado
en
la
rodilla,
Y
recuerdo
cuando
en
tercero,
en
aquella
fiesta
de
disfraces,
Justo
convenció
a
toda
la
clase
para
que
se