82
queriendo
tener
uno
o
una.
Así
que
la
saludé
con
la
sonri-
sa
normal
con
la
que
se
saluda
a
un
compañero
de
clase...,
no
con
la
son-
risa
de
«por
favor,
por
favor,
por
fa-
vor,
sé
mi
mejor
amiga».
Ella
me
saludó
también,
echó
una
mirada
por
toda
la
clase
y
vio
que
éramos
las
dos
únicas
alumnas
de
cuarto
que
había
allí.
Así
que
vino
y
se
sentó
a
mi
lado.
Sentimos
un
escándalo
enor-
me
al
otro
lado
de
la
clase.
83
Tres
chicos
de
quinto
juegan
a
que
son
maestros
de
kárate
y
andan
cortando
el
aire
con
las
manos
y
lar-
gando
patadas
mientras
lanzan
gritos
de
«¡Hi!
¡Ya!»
y
otros
parecidos.
\
UvSkW
<
La
profesora
los
hace
sentarse.
Bueno,
nos
manda
sentarnos
a
todos
y
después
grita:
Š
¡Las
cabezas
sobre
los
ban-
cos!

84
Empiezo
a
reírme.
Procuro
contenerme,
pero
no
puedo.
Š
¿Le
importaría
a
usted
con-
tarle
al
resto
de
la
clase
qué
es
lo
que
encuentra
tan
divertido,
señorita
Dorado?
Š
me
dice
la
profesora
con
un
tono
sárcástico.
No
puedo
remediarlo.
Cuan-
do
dijo:
«¡Las
cabezas
sobre
los
ban-
cos!»,
estuve
a
punto
de
decir:
«Yo
no
puedo,
la
tengo
todavía
sujeta
á
los
hombros».
Ł
-Vi*
."..'
'
'.-'Vi*'
^<-v
"
Jftí*
85
Me
mira.
Pienso
en
que
mis
padres
se
pasan
la
vida
diciéndome
que
una
buena
educación
me
va
a
enseñar
a
mantener
bien
firme
la
ca-
beza
sobre
mis
hombros.
Ahora
me
pregunto:
¿cómo
voy
a
mantener
mi
cabeza
bien
firme
sobre
mis
hom-
bros
si
tengo
que
ponerla
de
vez
en
cuando
sobre
el
banco?
No
puedo
parar
de
reírme.
Quiero
parar,
pero
cuando
empiezo
es
que
no
puedo
parar.
Š
¡Castigada
a
quedarte
des-
pués
de
clase!
Š
la
profesora
viene
hacia
mí
Š
.
¡Pon
la
cabeza
en
el
ban-
co
ahora
mismo!
La
pongo.
Esta
profe
es
un
poco
boba;
si
me
tengo
que
quedar
aquí
todas
las
tardes,
¿qué
me
puede
importar
que-
darme
porque
ella
me
haya
castigado
a
quedarme?

86
Mientras
tengo
la
cabeza
apo-
yada
en
el
banco
pienso
que
si
Justo
estuviera
aquí,
yo
podría
subirme
el
chaleco
hasta
cubrir
la
cabeza
y
hacer
como
si
no
tuviera
cabeza.
Miro
a.
Brenda.
Levanta
una
ceja
y
se
muerde
el
labio
para
no
echarse
a
reír.
Me
pongo
el
chaleco
por
la
cabeza
y
hago
que
no
tengo
cabeza.
Brenda
explota
y
se
ríe
a
todo
reír.
Eso
hace
que
yo
me
ría
mucho
más
f
87
La
profesora
me
castiga
a
quedarme
otro
día
después
de
clase.
Y
castiga
también
a
Brenda
a
lo
mismo.
Cuanto
más
quiero
parar
de
reírme,
más
me
río.
Es
que
rio
puedo
parar.
Y
lo
mismo
le
pasa
a
Brenda.
La
profesora
está
furiosa.
Me
castiga
a
quedarme
otro
día
más,
el
tercero,
y
luego
a
otro,
el
cuarto.
A
Brenda
la
castiga
a
quedar-
se
un
segundo
día
y
luego
a
un
terce-
ro.

88
Me
quedo
allí
sentada
y
pien-
so:
«Yo,
Ámbar
Dorado,
estoy
en
cuarto.
Y
esta
profe
me
ha
castigado
a
quedarme
cuatro
días
sentada
en
esta
sala.
Lo
malo
es
que
voy
a
que-
darme
aquí
después
de
las
clases
mu-
chos
más
que
cuatro
días».
\4
.
NUEVE
Ł
Š
¡Burp!
¡Burp!
¡Burp,
burp...!
Se
produce
un
momento
de
silencio.
Š
¡Cuarenta
eructos...!
¡No
pares
ahora!
Š
Jaime
y
Roberto
ja-
lean
a
Federico
Š
.
¡Vas
a
conseguir-
lo!
¡Tres
más
y
bates
el
récord!
ŠNo
puedo
más
Š
Federico
se
pone
una
mano
en
el
pecho
Š
.
No
me
queda
ya
nada
aquí
dentro.
Estoy
vacío
del
todo,
ya
no
puedo
eructar
más.
Š
¡El
siguiente!
Š
llama
Jai-
me;
sostiene
en
alto
la
sirena
Š
.
¿Quién
es
el
siguiente?
¿Quién
va
a
ganar
esta
preciosa
sirena?

90
Miro
a
la
sirena:
tiene
el
pelo
rubio,
cuerpo
azul
de
plástico
y
cola.
Y
estrellas
brillantes
por
encima.
Jai-
me
aprieta
una
de
las
estrellas
y
suena
una
musiquilla.
La
sirena
es
feísima
y
la
música
suena
completa-
mente
desafinada.
Yo
quiero
la
sirena.
Levanto
una
mano.
Š
Ámbar
Dorado,
tu
turno
Š
vocea
Jaime.
Me
adelanto
y
salgo
al
centro.
91
Y
eructo.
Y
eructo.
Y
eructo.
Naomí
y
Alicia
empiezan
a
acompañarme
y
a
animarme
eruc-
tando
también.
Veintinueve
eructos...
no
son
suficientes,
pero
estoy
mejorando.
Ayer
sólo
conseguí
veintiséis.
Š
Eres
tan
poco
femenina
Š
me
tira
a
la
cara
Ana.
Š
¡Muchas
gracias!
Š
le
digo.
Š
¡Eres
tan
infantil!
Š
añade.
Le
hago
una
reverencia
rién-
dome.
Š
¡Eres
un
globo!
Š
dice.
Le
suelto
un
eructo.
Sólo
uno...,
pero
me
ha
salido
uno
estupendo.
Da
media
vuelta
y
se
larga.
Š
Ámbar
lo
ha
intentado
quin-
ce
veces
Š
Gregorio
lleva
la
cuenta.