44
No
sé
qué
le
habrá
pasado
al
profesor
de
cuaruo
del
año
pasado.
Bueno,
la
señora
Sol:
no
es
sólo
nueva,
uambién
es
guapa.
Tiene
los
ojos
pardos,
la
piel
costada
y
el
pelo
castaño.
Sus
pestañas
son
las
más
largas
que
he
visto
en
mi
vida.
Lleva
una
falda
larga
y
un
chaleco
rosa
precioso.
Espero
que
sea
tan
buena
pro-
fesora
como
el
señor
Coten...
e
igual
de
simpática.
45
Nos
ha
pasado
unos
papeles
y
nos
dice
que
los
rellenemos
con
una
in-
formación
que
para
ella
es
importante.
NOMBRE
DIRECCIÓN
NOMBRE
DE
LOS
PADRES
O
TU-
TORES
¿QUÉ
TE
GUSTARÍA
CONTARME
SOBRE
TI?
¿QUÉ
TE
GUSTARÍA
APRENDER
ESTE
AÑO?
¿QUÉ
TE
GUSTARÍA
QUE
PASARA
ESTE
AÑO?
Las
dos
primeras
cosas
son
fá-
ciles.
Sé
muy
bien
cómo
me
llamo
y
dónde
vivo.
En
cuanto
al
nombre
de
mis
padres,
primero
pienso
en
poner
PAPÁ
y
MAMÁ,
pero
luego
decido
que
mejor
no.

46
No
quiero
que
la
señora
Sok
piense
desde
ahora
mismo
que
me
gusta
tomar
el
pelo.
Ya
sabe
que
soy
una
perdedora
de
mochilas.
Pongo
los
nombres
de
mis
padres:
Sara
y
Phil.
Lo
demás
ya
no
es
tan
fácil.
¿Qué
es
lo
que
me
gustaría
contarle
de
mí?
Después
de
estar
un
ratito
ha-
ciendo
dibujiros
en
un
pedazo
de
pa-
pel,
escribo:
JU
oML
e¿Á<\
c^nfeóJcvcioví
47
Las
otras
preguntas
son
un
poco
menos
difíciles.
Gibe
om£
¿uaUaj
cutama
clvi
Ala*
eo
cfuJL
**
e*uUWtf
nad*
VwdUrO
OJUA.4AÓ-
eMJt&vdttGA
<****Ł
^ccí^e

48
Miro
la
última
respuesta;
es-
pero
que
la
señora
Solt
no
crea
que
70
sólo
pienso
en
mí
misma,
así
que
añado:
..
.
U
&*¿4AJr
cuLt
K-o
-liotjpi
Y
entonces
me
acuerdo
de
al-
go
que
también
quiero,
así
que
lo
pongo
también:
cU
cA&¡>
eU
£)2u¿alaA
<Asl
He
terminado
de
rellenar
la
dichosa
hoja
de
papel;
ahora
a
espe-
rar
que
pase
algo
interesante.
CINCO
2.672
dividido
por
2.
¿Por
qué
me
hace
la
señora
Solt
esto
a
mí?
.
¡Pon,
pon!
Alguien
está
llaman-
do
a
la
puerta.
Š
¿Quién
llama?
Š
pregunta
Jaime.
Š
Alguien
que
quiere
entrar
en
esta
clase
Š
le
contesta
Roberto.
Š
Esto
no
es
una
clase,
esto
es
un
cuarto
Šcanta
Jaime.
La
señora
Solt
se
vuelve
a
ellos
y
los
mira
con
esa
cara
que
po-
nen
los
profesores
medio
divertida
y
medio
seria:
Š
Han
llamado
a
la
puerta
y

50
ésa
iio
es
ninguna
razón
para
que
di-
gan
ton
rerías.
La
señora
Solt
va
hasta
la
puerta
y
la
abre.
Entra
la
señora
Clarke,
la
sübdireccora.
Y
no
viene
sola.
Š
Aquí
les
traigo
a
Brenda,
51
que
no
sabía
dónde
estaba
su
nueva
clase;
veo
que
ya
están
todos
bien
instalados
y
nos
sonríe.
Casi
todos
los
de
la
clase
mi-
ramos
a
Brenda
y
la
saludamos
con
la
mano
o
le
decimos
cosas
como:
Š¡Hola!
Š
¡Cómo
te
ha
crecido
el
pe-
lo!
Yo
la
saludo
con
la
mano.
Me
gusta
como
viene
vestida.
Se
ha
puesto
unas
mallas
rojo
oscu-
ro,
una
camiseta
larga
de
color
rojo
más
claro
y
zapatillas
con
cordones
de
colores.
Su
pelo
largo
y
rizado
tiene
algo
especial.
No
es
fácil
distinguirlo
desde
tan
lejos,
pero
veo
que
es
algo
especial.
La
señora
Solt
dice:
Š
Bienvenida,
Brenda.
En
ese
momento
suena
un
te-

52
léfono
dentro
de
la
clase.
La
señora
Clarke
saca
un
apa-
rarito
de
su
bolso.
Suena
otra
vez.
Se
lo
pone
en
la
oreja
y
escucha
duran-
te
un
minuto,
después
dice:
Š¿Que
ha
hecho
QUÉ?
Todos
la
miramos.
Ella
nos
dice:
Š
Perdónenme,
por
favor.
Y
sale
de
la
clase
corriendo.
Brenda
se
queda
allí,
delante
de
nosotros,
mirándonos.
De
verdad
que
me
gusta
có-
mo
va
vestida.
La
señora
Solt
dice:
Š
Bueno,
Brenda,
vamos
a
ver
dónde
tienes
un
sitio.
Decido
lo
que
quiero
hacer
y
lo
hago
rápidamente.
Š
¡Hay
un
sitio
vacío
a
mi
la-
do!
Š
digo.
Š
¡No
ha
levantado
la
mano
53
antes
de
hablar!
Š
me
acusa
Ana
Burton
mirándome.
Š
Tampoco
tú
la
has
levanta-
do
Š
le
contesta
la
señora
Solt.
Ana
se
enfurruña.
Yo
sonrío.
-
Š
Brenda,
puedes
sentarte
jun-
to
a
Ámbar
Š
la
señora
Solt
señala
el
sitio
vacío
que
hay
a
mi
lado
Š
.
Y,
Ámbar,
recuerda
que
debes
levantar
la
mano
antes
de
hablar.
Levanto
la
mano.
Š
Sí,
Ámbar,
dime.
Š
Gracias
Š
le
digo.