34
Parece
que
Ana
está
también
sin
su
mejor
amigo,
como
yo;
pero
con
lo
idiota
que
es
yo
no
querría
de
ninguna
manera
ser
su
mejor
amiga,
ni
siquiera
su
peor
amiga.
Esa
mons-
trua
lo
que
debería
tener
sería
una
mejor
ENEMIGA.
Š
Me
han
dicho
que
tuviste
varicela
en
Londres
Š
me
dice
Tiffany.
Š
Al
segundo
día
de
llegar,
¿qué
te
parece?
Ana
Burton
nos
inrerrumpe
y
Lice:
mero.
Š
Yo
tuve
la
varicela
en
pri-
Š
Estás
mintiendo
Š
le
digo
y
le
saco
la
lengua.
Me
mira
furiosa
y
luego
le-
vanta
la
cabeza
con
la
nariz
hacia
las
nubes
dándose
muchos
aires
de
sabi-
honda.
.
Š
Eres*
una
mentirosa.
¡Que
35
has
estado
en
Inglaterra!
¡Cómo
que
nos
lo
vamos
a
creer!
Š
Mira,
ten
cuidado
Š
le
di-
go
Š
,
si
sigues
con
la
nariz
para
arri-
ba
y
llueve
te
ahogarás;
claro
que
a
nadie
le
importaría.
Gregorio
Bronson
hace
como
que
habla
por
un
micrófono
que
tie-
ne
en
la
mano:
Š
¡Noticias
frescas
para
los
amantes
del
deporte!
¡Primer
asalto
entre
las
veteranas
Burton
y
Dorado!
Algunos
opinan
que
ésta
puede
ser
la

36
pelea
del
siglo.
Otros
dicen
que
es
simplemente
el
comienzo
de
un
nue-
vo
curso.
Š
Yo
no
he
sido
la
que
ha
em-
pezado
Šdigo
y
señalo
a
Ana,
que
lle-
va
una
polera
en
la
que
dice:
MIS
PADRES
FUERON
A
LA
PLAYA
Y
TODO
LO
QUE
TRA-
JERON
FUE
ESTA
ESTÚPIDA
POLERA.
Personalmente
pienso
que
en
su
polera
debería
decir:
MIS
PADRES
SE
CASARON
Y
TODO
LO
QUE
TRAJE-
RON
A
ESTE
MUNDO
FUE
A
ESTA
ESTÚ-
PIDA
CRIATURA.
Jaime
y
Roberto
llegan
co-
rriendo
y
empiezan
a
hacer
ruidos
de
lo
más
ordinarios.
Después
de
hacer
ruidos
ver-
daderamente
fuertes
y
groseros,
Jai-
me
anuncia
que
se
va
a
celebrar
una
«Olimpiada
de
eructos»
y
que
todo
el
que
quiera
se
puede
inscribir
des-
pués
del
almuerzo.
37
Š
Voy
a
buscar
mi
lápiz
Š
di-
go,
y
pongo
los
ojos
turnios.
Š
¡Yo
me
inscribo
ahora
mis-
mo!
Š
Naomí
se
ríe
y
firma
en
el
aire.
Roberto
eructa
y
luego
dice:
Š
Pueden
tomarlo
a
broma
si
quieren,
pero
vamos
a
dar
un
premio
estupendo.
Š
¡No
creo!
Š
Naomí
niega
con
la
cabeza.
Š
¿No,
eh?
Pues
mira
Š
Jai-
me
levanta
la
mano
como
enseñando
un
invisible
trofeo
Š
,
vamos
a
dar
de
premio
la
sirena
musical
que
yo
le
regalé
a
mi
hermana
la
Navidad
pa-
sada.
Š
A
ella
no
le
gustó
nada
Š
nos
explica
Roberto.
Š
Estaba
de
oferta,
muy
ba-
rata
Š
dice
Jaime
y
se
ríe.
Š
¡Es
feísima!
Š
asegura
Ro-
berto.

38
Š
Me
la
devolvió
como
rega-
lo
de
cumpleaños.
Y
ahora
va
a
ser
nuestro
premio
en
el
campeonato
de
eructos.
La
traeré
mañana
Š
prome-
te
Jaime.
Los
dos
empiezan
a
hacer
rui-
dos
de
codas
clases
y
a
soltar
eructos.
Los
demás
chicos
empiezan
a
hacer
lo
mismo.
Algunas
cosas
no
cambian
nunca.
El
año
pasado
los
chicos
sol-
eaban
chillidos
de
mono.
Este
año
sueltan
eructos.
Bueno,
algunas
cosas
sí
que
han
cambiado.
Tiffany
ahora
escribe
su
nombre
así:
Tiffani,
y
se
ha
puesto
sostén,
y
la
verdad
es
que
le
hace
falta.
Jaime
y
Roberto
han
ido
de-
trás
de
ella
comentándolo
a
gritos
y
el
señor
Coren,
nuestro
profesor
del
año
pasado,
los
ha
regañado.
39
Y
otro
cambio
en
el
que
no
tengo
más
remedio
que
pensar
todo
el
tiempo
es
en
que
Justo
no
está
aquí
el
primer
día
de
clases
por
pri-
mera
vez
en
seis
años,
desde
que
es-
tábamos
en
kinder.
Seguro
que
Justo
podría
ga-
nar
el
campeonato
de
eructos.
Podía
eructar
el
alfabeto
completo
al
dere-
cho
y
al
revés.
Gregorio
vuelve
a
imitar
a
un
locutor
deportivo:
Š
¡Fredi
Romano
va
el
prime-
ro...
con
cuarenta
y
dos
eructos
con-
secutivos!
Š
Gracias,
gracias
Š
Fredi
se
inclina
ante
una
imaginaria
audien-
cia
Š
,
le
debo
mi
éxito
a
las
dos
bo-
tellas
de
gaseosa
que
me
he
bebido
para
desayunar.
Suena
el
timbre
de
la
escuela.
Es
hora
de
volver
a
clase.

40
chila?
¿Cómo
será
el
nuevo
profesor?
¿Cómo
será
la
clase
sin
Justo?
¿Dónde
habré
puesto
mi
mo-
CUATRO
Š
Enhorabuena,
Ámbar,
este
año
eres
tú
la
que
estrenas
el
rincón
de
las
cosas
perdidas
Š
la
señora
Peters,
la
secretaria,
me
sonríe
y
me
pasa
mi
mochila
rosa
Š
.
¿Has
perdi-
do
algo
más?
Š
me
pregunta.
Me
gustaría
decirle:
«Sí...,
he
perdido
a
mi
mejor
amigo.
¿No
han
encontrado
ninguno?»
Y
como
me
quedo
mirándola,
la
señora
Peters
me
recuerda:
Š
Creo
que
debes
irte
a
clase,
vas
a
llegar
tarde.
Miro
el
reloj.
Voy
a
llegar
tarde
el
primer
día
que
estoy
en
cuarto.
Tomo
mi
mochila
y
grito:
Š
¡Gracias!
Š
y
salgo
zum-
bando
hacia
mi
clase.
El
señor
Robinson,
el
director,

42
me
detiene,
me
hace
volver
atrás
y
me
obliga
a
recorrer
otra
vez
todo
el
camino
andando
despacio.
Después
me
llama
la
atención
por
llegar
tarde.
Camino
deprisa
hacia
mi
cla-
se
y
paso
por
delante
de
la
puerta
de
tercero.
El
señor
Coten
está
presen-
tándose
a
sus
nuevos
alumnos.
¡Qué
sueeerte
ti.eeenen...!
Entro
en
mi
clase
a
toda
velo-
cidad.
Š
Llegas
tarde
Š
me
dice
Ana
Burton
mirando
su
reloj.
43
Š
Gracias,
Big
Ben
Šla
he
lla-
mado
con
el
nombre
que
en
Londres
le
dan
al
gran
reloj
de
la
Casa
del
Parla-
mento;
busco
un
sitio
donde
sentarme.
Echo
una
mirada
a
la
clase
y
me
doy
cuenta
de
que
todos
se
han
sentado
en
las
mismas
filas
y
los
mis-
mos
sitios
que
tenían
el
año
pasado
en
la
otra
clase.
Me
siento
en
lo
que
hubiera
sido
mi
antiguo
puesto.
El
banco
de
al
lado
está
vacío.
Š
Bienvenida,
Ámbar
Š
la
profesora
me
sonríe
Š
.
Soy
la
señora
Solt.
Tiffani
me
ha
contado
que
esta-
bas
buscando
tu
mochila,
veo
que
la
has
encontrado.
Miro
a
la
profesora
y
también
sonrío:
ŠHola.
La
señora
Solt
es
una
profeso-
ra
nueva.