112
porque
es
tan
mandona...
Todo
tiene
que
ser
como
ella
quiere
y,
a
veces,
dice
cosas
muy
desagradables...
Š
Sí,
ya
sé.
Brenda
se
sienta
en
la
cama
y
me
mira:
Š
Era
duro
no
tener
un
mejor
amigo,
así
que
hice
todo
lo
que
pude
para
ser
buena
amiga
de
Ana.
Estuve
con
ella
y
su
familia
una
semana
en
la
playa.
Fue
muy
antipática
conmi-
go
diciéndome
cosas
como:
«Nadie
más
que
yo
querrá
ser
amiga
tuya».
Lo
pasé
tan
mal
que
llamé
a
mi
casa
y
mis
padres
vinieron
a
buscarme.
Luego,
cuando
me
fui
con
mi
fami-
lia
a
California,
pasé
unos
días
con
mi
prima
Daniela.
Tiene
quince
años
y
es
muy
simpática.
Hablába-
mos
muchísimo
de
muchísimas
cosas.
Después»
cuando
empezó
el
colegio
otra
vez,
esperé
que
tú
y
yo
113
pudiéramos
ser
amigas,
pero
parecía
que
lo
que
tú
quenas
era
otro
Justo
y
no
a
mí,
Brenda.
Brenda
tiene
la
cara
triste.
.
Š
Pero
yo
siempre
he
pensa-
do
que
tú
eras
simpática.
Yo
no
sabía
que
lo
estabas
pasando
tan
mal
Š
le
digo.
Š
Pues
así
de
mal
lo
estaba
pasando
Š
dice
bajito.
Pobre
Brenda.
Ahora
sé
cómo
se
tiene
que
sentir
de
mal
por
den-
tro.
Š
Oye,
Brenda;
siento
mu-
cho
que
lo
hayas
pasado
tan
mal
y
te
digo
de
verdad
que
me
gustaría
mu-
cho
que
fuéramos
amigas.
Š
A
mí
-también
me
gustaría
Š
dice^.y
se
pone
de
pie.
y
empieza
a
hacerme
otra
trencita.
Š
Y
.no
quiero
ser
tu
amiga
sólo
porque
Justo
no
está
Š
le
digo.

114
Š
Gracias
Šme
hace
cosqui-
llas
en
la
nariz
con
el
mechón
de
mi
pelo
que
tiene
en
las
manos
Š
,
y
yo
no
quiero
ser
amiga
cuya
porque
Sandy
está
lejos.
Pienso
en
lo
diferentes
que
son
las
cosas
que
hago
con
Brenda
de
las
cosas
que
hacía
con
Justo.
Creo
que
a
él
no
le
hubiera
interesado
nada
esto
de
las
trenzas.
Y
a
Brenda
le
gusta
leer
libros
mucho
más
que
a
Justo.
Y
ella
habla
de
co-
mo
se
siente
por
dentro,
cosa
que
a
Justo
no
le
gustaba
nada
hacer.
Le
echo
de
menos
temblé-
mente.
Nunca
habrá
para
mí
nadie
como
Justo.
Claro
que
nunca
habrá
tam-
poco
otra
Brenda.
Š
Si
llegan
chicos
o
chicas
nuevos
al
colegio,
creo
que
debería-
115
mos
ser
simpáticos
con
ellos,
aunque
tú
y
yo
seamos
muy
amigas
Š
me
di-
ce
Brenda.
Digo
que
sí
con
la
cabeza
y
pienso
en
los
que
tienen
mejores
amigos
y
tienen
que
marcharse
y
en
los
que
tienen
mejores
amigos
y
tie-
nen
que
quedarse
y
verles
marchar.
Estoy
segura
de
que
es
duro
para
todos.
¿Les
pasará
lo
mismo
a
los
mayores
cuando
sus
amigos
se
van
lejos?
Pienso
en
que
la
madre
de
Justo
era
amiga
de
mi
madre
y
tuvo
que
marcharse
lejos,
y
pienso
en
có-
mo
mi
padre
tuvo
que
irse,
y
pienso
también
en
cómo
mi
madre
y
mi
pa-
dre
dejaron
de
ser
mejores
amigos
cuando
se
separaron.
¿Necesitará
ahora
mi
madre
un
nuevo
mejor
amigo?

116
¿Será
Max
ese
nuevo
mejor
amigo?
No
es
nada
fácil
para
mí
pen-
sar
en
esto
ahora.
Brenda
termina
de
hacerme
la
tercera
trencita.
Pienso
en
lo
que
ella
me
ha
dicho
de
hacernos
mejores
amigas
la
una
de
la
otra.
Creo
que
eso
no
se
consigue
así
de
pronto...
sólo
con
chasquear
los
dedos.
Bueno,
la
cosa
es
que
aprendí
a
chasquear
los
dedos;
claro
que
me
llevó
tiempo,
tuve
que
practicar...
Yo,
Ámbar
Dorado,
sé
que
puedo
aprender
a
ser
una
mejor
amiga.
¡Zug...í
¡Chase!
Espero
que
aprenderé.
Brenda
me
pasa
el
espejo.
Mis
trenzas
son
fantásticas.
Š
Me
encantan
Š
le
digo.
Hago
como
que
me
voy
a
me-
ter
una
cuenta
en
la
nariz
aunque
no
lo
hago
porque
sé
que
puede
ser
pe-
ligroso.
Š
Son
unas
trenzas
perfectas
del
todo
Š
y
luego
digo
Š
:
Ahora
vamos
a
practicar
los
eructos.
Quie-
ro
ganar
esa
sirena.

TRECE
Aprieto
la
estrella
que
la
sire-
na
tiene
en
la
tripa
y
suena
la
extra-
ña
musiquilla
desafinada.
Me
hace
reír.
Miro
su
largo
pelo
rubio
y
pienso
que
a
lo
mejor
Brenda
y
yo
podríamos
trenzarlo
con
hilos
de
co-
lores
y
ponerle
cuentas
también.
Me
pregunto
qué
es
lo
que
Gregorio
estará
haciendo
con
su
sire-
na,
la
que
ganó
en
el
campeonato
de
eructos.
Eructó
noventa
y
dos
veces
para
ganarla.
Después
eructó
el
alfabeto
completo.
Desde
luego
es
el
Campeón

120
de
los
Eructos
de
nuestro
colegio
y,
a
lo
mejor,
el
del
mundo
entero.
Yo
me
quedé
muy
lejos
de
ese
récord.
Eructé
treinta
veces
y
al
llegar
allí
me
entró
hipo.
Cuando
a
Gregorio
le
entrega-
ron
la
sirena,
la
agarró
por
la
cola
y
em-
pezó
a
pegar
con
ella
a
los
otros
chicos.
Luego
la
tiró
por
los
aires
y
los
chicos
jugaron
con
ella
a
lanzár-
sela
unos
a
otros.
Se
cayó
al
suelo
un
montón
de
veces.
A
mí
me
gustaba
la
sirena
y
me
hubiera
encantado
ganarla.
Cuando
volví
a
casa
le
conté
a
mamá
que
había
perdido.
No
pareció
importarle
mucho
y
me
dijo
que
esperaba
que
ya
no
volviera
a
eructar
más.
Y
ya
no
pasó
nada
más
hasta
hoy.
121
Viene
mamá
y
me
da
un
pa-
quete
con
un
regalo.
Lo
abro
y...
¡es
la
sirena!
¡Es
fantástico!
¡Cuando
se
lo
cuente
a
Bren-
da!
¡Va
a
ser
estupendo
y
divertido,
ella
es
mi
amiga
y
podremos
com-
partir
la
sirena!
Š
¡Gracias,
mamá!
Š
le
di-
go
Š
.
Eres
formidable.
ŠLee
la
notita
Š
-me
dice.
Y
la
leo.
Tu.
macice
mt
cU^o
^c
gueu¡x\
&.
^-xaj^l,
íxvT
cyuJL
cJUC
éL~Leo£¿.