64
pusieran
todos
a
gritar
al
mismo
tiempo:
«¡Señor
Coten,
señor
Coten,
señor
Coten...!»
Y
cuando
el
señor
Coten
nos
preguntó
que
por
que
ha-
cíamos
aquello,
Justo
le
dijo:
«¡Por-
que
estamos
coremos...!»
Me
quedo
debajo
del
árbol
y
miro
a
todos
los
que
están
en
el
pa-
tio.
Creo
que
casi
todos
tienen
un
mejor
amigo.
El
árbol
es
un
sitio
muy
espe-
cial.
Es
el
lugar
en
que
le
conté
a
Jus-
to
que
mis
padres
se
separaban
y
que
yo
me
sentía
muy
triste.
No
me
dijo
nada
que
me
ayu-
dara
mucho,
pero
sólo
eso
de
podér-
selo
contar
a
alguien
ya
ayuda
un
poco.
A
nadie
de
mi
clase
le
puedo
contar
ahora
lo
que
me
está
pasan-
do...,
ni
hay
nadie
con
quien
me
pueda
divertir
algo.

66
Echo
muchísimo
de
menos
a
'
"'..-.
Justo.
-
'}>'
B
renda
pasa
andando
despa-
cio
cerca
de
mí.-
.
Me
gustaría
llamarla
y
decirle^
que
se
quede
conmigo,
pero
no
lo
hago.
Mira
hacia
mí
como
si
fuera
a
decirme
algo,
pero
no
me
dice
nada.
Y
me
alejo
de
ella
cuando
sue-
na
el
timbre..
Se
acaban
el
recreo
y
el
paseo
con
Justo.
Espero
con
todas
mis
fuerzas
que
las
cosas
mejoren
pronto.
*
-
-
*
*
'
*
:
=t
-.-
.:
-
-'

SIETE
Yo,
Ámbar
Dorado,
declaro
que
me
gustaría
poder
repetir
esta
primera
semana
de
colegio
como
cuándo
en
clase
de
gimnasia
me
con-
fundo
en
un
ejercicio
y
el
profe
chas-
quea
los
dedos
y
me
dice:
Š
Vuelve
a
empezar,
repítelo
todo
desde
el
principio.
Si
yo
pudiera
chasquear
los
dedos
y
gritar:
«¡Repítelo
todo
desde
el
principio!»,
haría
muchas
cosas
de
modo
diferente.
No
le
hablaría
a
Brenda
de
Justo...,
especialmente
no
para
com-
pararla
con
él.
Y
trataría
de
que
no
me
im-

68
portara
tanto
que
Brenda
no
quiera
ser
amiga
mía.
Y
trataría
de
alegrarme
al
ver
que
mis
compañeros
son
simpáticos
conmigo...,
y
de
no
ponerme
tan
triste
cuando
pienso
que
no
tengo
un
mejor
amigo...,
y
que
tampoco
sé
cómo
conseguir
uno.
Y
desde
luego
no
iría
el
pri-
mer
día
a
permanencia.
Mi
nombre
no
estaba
en
la
lista,
así
que
hubiera
podido
esconderme
en
el
baño
o
en
cualquier
otra
parte
hasta
que
mamá
viniese
a
buscarme.
Pero
ahora
ya
estoy
en
la
lista
y
tengo
que
quedarme
allí
sentada
con
un
grupo
de
alumnos
de
distin-
tas
clases,
desde
primero
hasta
sexto.
Opino
que
deberían
cambiarle
el
nombre
de
permanencia
y
llamarle:
«Horas
de
Aburrimiento
para
Alum-
nos
Prisioneros
en
el
Colegio
Hasta
(>9
que
sus
Padres
Vienen
a
Buscarles».
Hago
todo
lo
posible
por
no
pensar
en
todas
las
cosas
que
me
es-
tán
molestando:
el
divorcio
de
mis
padres,
Justo
y
su
familia
tan
lejos.
Pero
aunque
trate
de
chas-
quear
mis
dedos
y
gritar:
«¡Vuelta
atrás!
¡Se
repite
todo
desde
el
princi-
pio!»,
sé
que
no
funcionará.
Para
empezar
no,
sé
chasquear
los
dedos.
En
vez
de
un
chasquido
me
sale
algo
que
suena
como
un
sus-
piro
suave,
así:
zug.

70
En
segundo
lugar,
yo,
Ámbar
Dorado,
sé
que
por
muy
ansiosa-
mente
que
se
espere
algo,
eso
no
sig-
nifica
que
vaya
a
conseguirse.
Š
¡Ámbar!
Š
me
llama
mamá
desde
abajo
Š
,
hora
de
cenar.
Me
asomo
a
la
escalera
y
digo:
Š
Bajo
en
un
minuto.
Mientras
me
lavo
las
manos,
sigo
pensando
en
todos
los
líos
que
me
están
volviendo
loca.
Bajo
las
escaleras
ensayando
eso
de
chasquear
los
dedos.
Zug,
zug,
zug...
Ł
Entro
en
el
comedor.
Casi
siempre
cenamos
en
la
mesa
de
la
cocina,
pero
mamá
ha
di-
cho
que
esta
noche
vamos
a
hacer
al-
go
especial...
cenar
algo
rico
y
char-
lar
sin
apuros.
Anda
tan
ocupada
ahora...
Como
tiene
que
salir
del
trabajo
an-
71
tes
para
recogerme
a
mí
tiene
que
traerse
trabajo
a
casa.
Miro
a
los
tres
servicios
pues-
tos
sobre
la
mesa.
Yo
creía
que
sólo
íbamos
a
es-
tar
ella
y
yo.
A
lo
mejor
ha
invitado
a
ce-
nar
a
Max.
Estoy
casi
segura
de
que
ella
había
dicho
que
iba
a
esperar
un
po-
co
antes
de
invitarle
a
que
viniera
a
casa.