122
Dejo
la
sirena
sobre
la
mesa:
Š
¡No
la
quiero!
Š
Ámbar
Š
me
dice
mamá
en
tono
suave.
La
odio
cuando
me
habla
en
ese
tono
suave
y
triste.
Š
¡Max
está
jugando
a
ser
amable!
Š
le
reprocho.
ŠEs
amable
Šme
sonríeŠ.
No
sabes
lo
que
le
ha
costado
encon-
trar
la
sirena.
Llamó
a
la
madre
de
Gregorio
para
averiguar
el
nombre
de
la
compañía
que
había
fabricado
esa
muñeca
y
después,
llamó
a
la
compañía
para
que
le
dijeran
dónde
podía
encontrar
una.
Tuvo
que
lla-
mar
a
cinco
tiendas
distintas
hasta
que
encontró
una
que
la
tenía;
se
la
han
mandado
con
un
mensajero.
Miro
a
la
sirena:
Š
No
es
más
que
una
muñeca
fea.
Y
yo
ya
no
soy
ninguna
niña
pe-
123
quena
para
jugar
con
muñecas...,
es-
pecialmente
con
muñecas
que
son
un
soborno.
Š
Ámbar
Š
mi
madre
vuelve
a
utilizar
ese
tono
otra
vez
Š
.
Ám-
bar,
Max
sólo
ha
querido
hacer
algo
para
darte
gusto,
algo
que
me
diera
gusto
a
mí,
que
nos
hiciera
sentirnos
a
gusto
a
todos.
Y
lo
único
que
él
quiere
es
que
lo
conozcas.
Su
voz
suena
triste
y
su
cara
muestra
la
misma
tristeza
que
tiene
el
tono
de
su
voz.
Tiene
un
aspecto
triste,
triste
de
verdad,
no
esa
clase
de
tristeza
que
algunas
veces
fingen
las
madres
para
conseguir
que
sus
hijos
hagan
lo
que
ellas
quieren.
Supongo
que
verdaderamente
necesita
un
amigo
nuevo...
y
que
Max
es
ese
amigo.
Parece
que
no
consigue
olvidarse
de
él.

124
Miro
otra
vez
a
la
muñeca
y
pienso
en
lo
que
Brenda
se
va
a
reír
cuando
vea
la
sirena...
y
en
cómo
nos
vamos
a
divertir
compartiéndola.
Y
pienso
también
en
que
hu-
biera
sido
todo
mucho
mejor
si
yo
hubiera
sido
capaz
de
ganar
la
otra
sirena
eructando.
Y
todavía
hubiera
sido
mucho
mejor
si
mi
padre
me
hubiera
regala-
do
la
sirena.
Pero
mi
padre
está
en
París...
y
no
creo
que
haya
podido
enterarse
de
lo
mucho
que
yo
quería
conseguir
la
sirena.
Y
miro
a
mi
madre
y
me
doy
cuenta
de
lo
triste
que
se
ha
puesto
porque
yo
no
quiero
la
muñeca
y
lo
feliz
que
estaba
cuando
me
contaba
todo
lo
que
ha
trabajado
Max
para
conseguir
la
muñeca
para
mí.
Así
que
recojo
la
sirena
y
digo:
125
Š
Le
escribiré
una
no
tita
a
Max
para
darle
las
gracias.
MÍ
madre
me
ha
enseñado
a
escribir
notitas
para
dar
las
gracias,
y
lo
hago
aunque
pienso
que
es
la
cosa
más
aburrida
del
mundo.
Š
-Quizá
algún
día
querrás
conocer
a
Max
Š
me
dice.
Hago
ademán
de
devolverle
la
muñeca.
Š
No
tiene
que
ser
ahora
mismo
Š
empuja
la
sirena
hacia
mí.
Š
Max
te
gusta
de
verdad,
¿no
es
eso?
Š
no
estoy
segura
de
tener
ganas
de
escuchar
su
respuesta.
Afirma
con
la
cabeza
y
me
di-
ce:
Š
Sí,
Ámbar,
la
vida
conti-
núa.
Las
cosas
cambian;
y
todos
te-
nemos
que
adaptarnos,
hacer
nuevos
amigos,
aceptar
nuevos
modos
de
vi-
da,
conservar
lo
que
nos
queda
del

126
tiempo
pasado,
las
cosas
buenas...
Pienso
en
cómo
he
ceñido
yo
que
hacer
eso.
Y
decido
hacer
la
pregunta,
aunque
no
estoy
segura
de
querer
oír
la
respuesta:
Š
Mamá,
¿te
vas
a
casar
con
Max?
Mi
madre
respira
hondo:
Š
No
estoy
segura.
Es
dema-
siado
pronto
para
saberlo,
pero,
sin-
ceramente,
me
interesa
mucho,
me
interesa
muchísimo.
Le
interesa
«muchísimo»...
Suena
bastante
serio.
Š
¿Querrás
conocerlo?
Š
me
pregunta.
Me
encojo
de
hombros.
Š
¿Tengo
que
hacerlo?
¿Aho-
ra
mismo?
Š
Bueno,
no
ahora
mismo,
si
no
te
sientes
todavía
preparada
para
127
hacerlo,
pero
me
gustaría
que
lo
co-
nocieras
un
día
de
éstos...
Š
y
me
lo
dice
muy
seria.
La
miro
a
ella,
miro
a
la
sire-
na,
pienso
en
mi
padre
y
se
me
esca-
pa
un
suspiro:
Š
Bueno,
pronto,
pero
toda-
vía
no,
por
favor.
Necesito
primero
acostumbrarme
a
algunas
cosas.
Cuando
yo
era
pequeña
creía
que
las
cosas
iban
a
ser
siempre
igual;
en
realidad
no
era
sólo
que
yo
lo
creía
así,
es
que
las
cosas
eran
siempre
iguales,
por
lo
menos
las
co-
sas
importantes.
Y
luego
todo
ha
cambiado,
incluso
las
cosas
más
importantes.
Y
lo
odio.
Ocurre
que
yo,
Ámbar
Dora-
do,
no
puedo
hacer
nada
para
que
todo
vuelva
a
ser
como
antes
Sospecho
que
va
a
habet

128
siempre
cambios
en
mi
vida.
Supongo
que
es
así
para
codo
el
mundo.
Así
ha
sido
para
los
que
co-
nozco;
yo,
Justo,
nuestras
familias,
Brenda...
Por
lo
tanto,
creo
que
lo
que
tengo
que
hacer
es
irme
acostum-
brando
a
mi
nueva
vida,
mi
nueva
clase...;
yo,
Ámbar
Dorado,
tengo
que
aceptar
de
buen
grado
estar
en
cuarto...;
y
me
gustaría
llegar
a
ser
129
para
Brenda
una
buena
amiga;
las
cosas
están
así...,
por
lo
menos
hasta
que
llegue
a
quinto.
Entonces
será
el
momento
de
enfrentarme
con
quin-
to.
Pero
hasta
entonces
aún
me
queda
un
largo
camino
que
recorrer.