102
Š
Mientras
no
me
compares
con
él...
o
digas
algo
que
me
haga
pensar
que
eres
mi
amiga
porque
no
has
encontrado
a
nadie
más
que
quiera
serlo
Š
me
dice.
Š
¡Nada
de
eso,
palabra!
¡Que
cosas
dices!
Š
protesto.
Š
Bueno,
di
Š
abre
el
paque-
te
de
chicle.
Š
Creo
que
este
chicle
es
de
verdad
fenomenal.
Justo
y
yo
lo
comprábamos
muchas
veces
y
luego
nos
lo
repartíamos,
la
mitad
para
ca-
da
uno.
Algunas
veces
nos
metíamos
en
la
boca
esa
mitad
entera
y
cuando
la
teníamos
ya
muy
masticada
la
pe-
gábamos
en
nuestra
bola
de
chicles
masticados.
Ya
es
enorme
y
ahora
la
tengo
yo.
Un
día
te
la
enseñaré.
Š
Bueno,
un
día
Š
Brenda
hace
una
mueca
y
levanta
una
ceja.
Desde
la
-primera
vez
que.
la
vi
103
hacer
eso
he
intentado
hacerlo
yo
también,
pero
no
lo
consigo.
En
vez
de
la
ceja
se
me
mueve
el
labio.
Brenda
dice:
Š
¿Podían
Justo
o
tú
hacer
globos
con
el
chicle
soplando
por
la
nariz?
;No!
Se
mete
en
la
boca
un
trozo
grande
de
chicle
y
lo
mastica
duran-
te
un
rato
y
cuando
lo
tiene,
ya
blan-
do
se
lo
saca
de
la
boca,
lo
aplasta
y
se
lo
pega
sobre
los
agujeros
de
la
na-
riz.
Después
sopla
fuerte
por
la
nariz.

104
Hace
el
globo
de
chicle
más
grande
que
he
visto
en
mi
vida.
Yo,
Ámbar
Dorado,
me
que-
do
verdaderamente
impresionada.
Lo
intento,
pero
en
seguida
me
doy
cuenta
de
que
para
poder
en-
sayar
este
truco
lo
primero
que
hay
que
hacer
es
sonarse
a
fondo
la
nariz.
Š
Bueno
Š
dice
Brenda
Š
,
ahora
vamos
a
hacerte
las
trencitas.
Me
siento
en
una
silla.
ŠEstáte
quieta
Š
me
dice
Brenda,
y
me
da
un
espejo
Š
;
puedes
mirar
lo
que
hago,
pero
no
te
muevas.
Me
muevo.
Es
que
es
dificilísimo
estarme
quieta..
Š
¡No
muevas
la
cabeza!
Brenda
pone
un
trozo
de
car-
tón
alrededor
de
un
mechón
de
mi
pelo.
Mantengo
el
espejo
enalto
pa-
ra
poder
ver
lo
que
está
haciendo.
105
Me
enseña
un
manojo
de
he-
bras
de
bordar
de
diferentes
colores:
Š
Elige
siete
colores.
Morado.
Rosa.
Plata.
Negro.
Turquesa.
Blanco.
Verde.
Sujeta
las
hebras
en
lo
alto
del
mechón
y
empieza
a
trenzar
mezclan-
do
las
hebras
en
el
trenzado,
unas
veces
un
solo
color
y
a
veces
dos,
ha-
ciendo
dibujos
en
algunos
tramos.
Š
¡No
te
muevas!
Tengo
que
apretar
mucho
la
trenza.
Š
¿Dónde
aprendiste
a
hacer
esto?

106
Š
En
California,
este
verano,
mi
prima
Daniela
me
trenzó
así
el
pelo
y
luego
me
enseñó
a
hacerlo.
Practicamos
mucho
con
su
Barbie...
y
también
con
su
perro.
Ha
terminado
una
trenza.
Me
miro
en
el
espejo.
Š
¡Es
fantástico!
Empieza
otra
trenza.
Š
Oye,
Brenda
Š
me
atrevo
a
preguntarle
una
cosa
que
he
querido
averiguar
desde
que
volvió
Š
,
¿por
qué
ya
no
eres
amiga
de
Ana?
Deja
de
trenzar
durante
un
minuto.
Š
Bueno,
no
tienes
que
con-
testarme
si
no
quieres
Š
le
digo,
aunque
Ja
verdad
es
que
rengo
unas
ganas
Jocas
de
que
me
conteste.
Vuelve
a
trenzar
de
nuevo
sin
decir
nada.
Y
yo
tampoco
digo
nada.
107
Por
fin,
dice:
Š
Mira,
te
lo
diré.
No
es
na-
da
importante,
pero
quiero
que
me
prometas
que
no
se
lo
vas
a
contar
nunca
a
nadie.
Š
Lo
prometo
Š
y
espero
a
que
ella
empiece
a
contar.

DOCE
Brenda
sigue
trenzando
mi
pelo
y
empieza
a
contar
su
historia:
Š
Cuando
nos
mudamos
y
vinimos
aquí
el
año
pasado,
para
mí
fue
muy
duro
Š
suspira
Š
.
Todos
te-
nían
ya
sus
mejores
amigos;
aquí
to-
dos
se
conocían
unos
a
otros...
y
las
gentes
que
se
conocen
bien
no
sue-
len
tener
mucho
tiempo
para
dedi-
carlo
a
alguien
nuevo.
Š
Pero
siempre
te
invitába-
mos
a
los
cumpleaños
y
todo
eso
Š
le
digo
y
bajo
el
espejo
y
la
miro.
ŠSí,
pero
eso
no
es
lo
mismo
que
tener
un
mejor
amigo
con
el
que
jugar
todos
los
días
y
contarse
secre-

110
tos
y
divertirse,
como
hacían
Justo
y
tú,
por
ejemplo.
Cuando
los
miraba
a
ustedes
me
acordaba
de
que
en
donde
yo
vivía
antes
tenía
una
mejor
amiga,
Sandy;
lo
nuestro
era
muy
parecido
a
lo
que
tú
tenías
con
Justo.
Me
daba
cuenta
de
lo
bien
que
lo
pa-
saban
juntos,
menos
cuando
se
pelearon
un
poco
antes
de
que
él
se
fuese.
ŠFue
una
mala
pelea
Š
re-
cuerdo.
ŠYo
sabía
que
no
estaba
bien,
pero
así
y
todo
yo
me
alegré
de
ver
que
se
habían
peleado
:
Š
me
aprieta
un
poco
más
la
trencita
Š
.
Pensé
que
a
lo
mejor
eso
hacía
que
tú
y
yo
pudiéramos
hacernos
amigas,
pero
enseguida
volvieron
a
ser
ami-
gos.
Cuando
Justo
se
fue,
esperé
que
me
hicieras
un
poco
de
caso,
pero
te
fuiste
a
Inglaterra
y
luego
cuando
111
volviste
yo
no
estaba.
Š
¿Por
qué
no
me
dijiste
al-
go?
Doy
un
respingo
porque
me
tira
del
pelo
al
trenzarlo
tan
apreta-
do.
Š
Bueno,
no
es
nada
fácil
eso
Š
se
encoge
de
hombros.
Creo
que
sé
cómo
se
siente.
Brenda
continúa:
Š
Justo
y
tú
no
parecían
tener
necesidad
de
nadie
más.
La
única
persona
que
estaba
sin
mejor
amigo
era
Ana.
Me
entran
ganas
de
decir:
«Claro,
porque
nadie
quiere
ser
ami-
go
suyo
porque
es
una
mandona»,
pero
no
digo
nada.
Brenda
añade
cuentas
de
co-
lores
a
mi
trenza.
Š
Así
que
me
hice
amiga
de
Ana,
pero
no
me
gustaba
mucho,