92
El
campeonato
de
eructos
ha
terminado
por
hoy.
Sólo
falta
una
se-
mana
para
que
alguien
gane
la
sire-
na.
B
renda
está
cerca
de
mí.
La
miro
y
sonrío.
Se
acerca,
me
hace
una
mueca
amistosa
y
alza
una
ceja:
Š
Lo
has
hecho
estupenda-
mente,
Ámbar.
A
lo
mejor
consigues
ser
la
Reina
del
Eructo
de
cuarto.
Š
¡No
estaría
mal!
Š
le
con-
testo,
y
le
guiño
un
ojo
Š
.
Pero
va
a
ser
difícil.
No
puedo
practicar
du-
rante
la
permanencia
y
mamá
me
ha
prohibido
eructar
en
casa.
Dice
que
es
una
ordinariez
y
se
enfadó
cuando
eructé
delante
de
ella
en
vez
de
de-
cirle:
«Hola»,
al
verla
entrar.
Necesi-
to
practicar
más
para
ganar
la
sirena.
Š
Y
serías
Reina
del
Eructo
Š
Brenda
se
ríe
y
me
dice
Š
:
¿Sabes?
93
Si
yo
fuera
capaz
de
eructar
a
propó-
sito
y
no
sólo
cuando
me
sale
sin
querer,
también
participaría
en
el
campeonato.
Me
encanta
esa
sirena
tan
fea.
Me
quedo
pensando
durante
unos
minutos
y
luego
digo:
Š
-Oye,
si
yo
la
gano,
podre-
mos
compartirla.
Yo
la
tengo
una
se-
mana
y
tú
la
otra,
¿vale?
Š
¡Huy,
gracias!
Šme
dice
Brenda
contenta.
Yo
le
sonrío.

94
No
me
dice
nada
y
se
queda
seria
como
si
estuviera
pensando
en
tomar
una
decisión
importante;
lue-
go
me
dice:
Š
Escucha.
Puedes
venir
a
casa
después
de
la
escuela
para
prac-
ticar.
Yo
seré
como
tu
entrenadora...
y,
si
quieres,
puedo
trenzarte
el
pelo
también,
Š
¡Claro
que
quiero!
Š
le
di-
go
y
le
hago
mi
mueca
más
divertida.
Š
Bueno,
pues
se
lo
diremos
a
nuestras
madres
esta
noche
y
pue-
des
venir
mañana.
¡Quiero
que
ya
sea
mañana!
DIEZ
OáwUahr
yAcJ~o
#:.
m
Gracias
por
tu
carta,
r
Me
gustaría
que
estuvieras
aquí.
(Probablemente
tú
no
querrías
estar
aquí
porque
estoy
en
eso
de
permanencia
y
encima
castigada
en
un
banco
aparte...
porque
el
otro
día
no
quise
agachar
la
cabeza.)
El
chicle
masticado
que
me
mandaste
lo
he
pegado
a
nuestra
bo-
la.
Fue
una
buena
idea
mandarlo
en-
vuelto
en
una
servilleta
de
papel

96
mojada
y
dentro
de
un
sobre
fuerte
(lo
manchó
un
poco).
Yo
sigo
pegándole
mis
chicles
viejos
también.
Me
gustaría
que
pudie-
ses
venir
tú
mismo
a
pegar
los
tuyos.
También
me
gustaría
que
tu
letra
fuera
un
poco
mejor.
Quiero
que
me
aclares
unas
cuantas
cosas
sobre
lo
que
comes
en
tu
nuevo
colegio
(es
dificilísimo
en-
tender
lo
que
pones.
¡Tienes
una
le-
tra
malísima!).
¿Te
ponen
huevos
con
arroz
o
huesos
con
aros?
¿De
verdad
tienes
que
comer
filitas
de
cardos
con
patadas
atadas?
(Me
parece
una
comida
rarísima,
la
verdad.)
¿Es
cierto
que
los
chicos
de
tu
clase
le
llaman
al
comedor
hambur-
guesería?
;Guau.
.
.
!
97
Tengo
otra
cosa
que
pregun-
tarte:
¿No
haces
caligrafía
en
tu
nue-
vo
colegio?
Y
tengo
que
preguntarte
otra
cosa.
Ahora
que
vives
en
ese
sitio
que
está
tan
lejos,
¿se
te
está
pegando
el
acento
con
que
hablan
los
de
ahí?
¿Vas
a
empezar
a
pensar
que
la
que
habla
con
un
acento
distinto
soy
yo?
Me
da
mucha
rabia
que
no
estés
aquí.
Jaime
y
Roberto
están
ha-
ciendo
un
campeonato
de
eructos.
¡¡¡Me
gustaría
que
vieras
lo
que
van
a
dar
de
premio!!!
Bueno,
ahí
van
unas
pocas
noticias:
1.
Mi
madre
está
saliendo
con
un
tipo
que
se
llama
Max.
Secre-
tamente
yo
le
llamo
Min....
como
en
mínimo.
Todavía
no
le
he
visto...
y
la
verdad
es
que
tampoco
tengo
ningún
interés
en
verle.

98
2.
Me
gustaría
que
mi
pa-
dre
volviera.
3.
Y
que
tú
volvieras
tam-
bién.
4.
He
aprendido
a
chas-
quear
mis
dedos.
5.
¡Ah!,
¿y
sabes
qué?
Me
estoy
haciendo
amiga
dé
Brenda
Colvin.
Es
simpática.
Te
gustaría.
Espero
que
también
tú
tengas
un
amigo
nuevo,
sólo
que
no
le
quie-
ras
o
le
quieras
más
que
a
mí,
¿eh?
P.S.
Creo
que
no
deberías
co-
mer
demasiadas
filitas
de
cardo
con
patadas
atadas.
Š
Brenda
Š
dice
dulcemente
la
profesora
que
nos
cuida
en
la
per-
manencia
Š
,
tu
madre
ha
venido
pa-
99
ra
recogerlas
a
ti
y
a
Ámbar.
Resulta
interesante
compro-
bar
lo
suave
y
dulce
que
suena
la
voz
de
algunos
profesores
cuando
los
pa-
dres
están
cerca.
Me
encanta
que
la
voz
de
la
señora
Solt
sea
igual
de
dulce
cuan-
do
habla
con
nosotros
que
cuando
habla
con
los
padres.
Mientras
recogemos
nuestros
libros
le
digo
bajito
a
Brenda:
Š
Espero
que
tu
madre
sea
una
forzuda.
Š
¿Por
qué?
Š
me
pregunta
en
el
mismo
susurro.
Š
Bueno,
ella
ha
dicho
que
tu
madre
va
a
RECOGERNOS,
¿no?
Empezamos
a
reírnos
y
a
reír-
nos,
pero
esta
vez
no
nos
castiga
a
quedarnos
más
tiempo...
Supongo
que
es
porque
la
señora
Colvin
está
ahí
esperándonos...
o
quizá
porque

100
la
profe
está
hoy
de
mejor
humor.
Yo
estoy
de
un
humor
estu-
pendo.
No
sólo
voy
a
ir
a
casa
de
Brenda;
además
me
va
a
trenzar
el
pelo.
Voy
a
ser
una
Ámbar
Dorado
con
un
aspecto
completamente
nue-
vo.
ONCE
Š¿Quieres
ver
una
cosa
feno-
menal?
Š
me
pregunta
Brenda
cuan-
do
entramos
en
su
habitación.
Le
digo
que
sí.
Abre
el
cajón
de
arriba
de
su
cómoda
y
saca
un
rollo
de
cinta
de
chi-
cle
de
lo
menos
dos
metros
de
largo.
Š
¿Puedo
decir
una
cosa
de
Justo?
Š
se
lo
pregunto
con
un
poco
de
miedo
de
que
se
enfade.