24
a
dejar
de
ser
mi
niña
linda».
Empieza
a
hacerme
cosquillas
en
los
pies.
Yo,
Ámbar
Dorado,
aborrezco
que
me
hagan
cosquillas
en
los
pies.
Lo
odio
con
todas
mis
fuerzas.
Así
que
me
levanto
de
la
cama
y
tropiezo
con
el
cuaderno
nuevo.
Lo
recojo
y
lo
pongo
junto
al
estuche
de
los
lápices.
He
decorado
el
estuche
con
un
montón
de
calcomanías
nuevas
y
lo
he
llenado
con
bolígrafos,
lápices
y
gomas.
Mientras
me
ducho
pienso
en
Łmuchas
cosas
diferentes...
¿Cómo
se-
rá
el
profe
de
este
año?
¿En
qué
ban-
co
me
sentaré?
¿Quién
se
sentará
a
mi
lado?
¿Seguirá
Ana
Burton
siendo
antipática
conmigo?
¿Seguirán
algu-
nos
chicos
siendo
igual
de
bobos
que
el
año
pasado?
¿Habrá
alguien
nuevo
25
en
la
clase
que
necesite
un
mejor
amigo?
Salgo
de
la
ducha,
me
seco,
me
cepillo
los
dientes
y
luego
el
pelo
(no
con
el
mismo
cepillo,
claro).
Me
visto.

26
Mallas
negras
y
una
camiseta
larga
que
me
compró
tía
Pam
este
verano.
Tiene
el
mapa
del
metro
de
Londres.
No
me
la
he
puesto
hasta
ahora.
La
he
estado
guardando
para
estrenarla
el
primer
día
de
colegio.
Me
pongo
los
zapatos
nuevos.
Primero
el
del
pie
derecho
y
luego
el
del
izquierdo.
Siempre
lo
hago
así.
Ya
sé
que
es
una
manía,
pero
siempre
lo
hago
así
y
me
gusta.
¿Estará
Justo
ahora
mismo
poniéndose
los
zapatos
también?
¿Se
acordará
de
atárselos
o
tropezará
y
se
caerá
porque
no
estoy
yo
con
él
para
recordárselo...?
¿Se
lo
recordará
al-
guien?
Meto
mis
cuadernos
y
las
co-
sas
de
escribir
dentro
de
la
mochila,
que
es
de
color
rosa
fosforescente,
y
cuelgo
del
cierre
el
duende
de
la
bue-
na
suerte
que
me
regaló
tía
Pam
ha-
27
ce
dos
años.
Oigo
que
suena
el
teléfono.
Luego
deja
de
sonar.
Š
Ámbar
Š
mamá
me
llama
desde
la
cocina
Š
,
es
para
ti.
Tu
pa-
dre.
Date
prisa.
Corro
hasta
el
teléfono.
¡Mi
padre
me
llama
desde
Pa-
rís,
Francia!
Š
¡Papá!
Š
he
corrido
tanto
que
casi
no
puedo
respirar.
Oigo
el
clic
que
suena
cuando
mi
madre
cuelga
el
teléfono
de
ia
co-
cina.

28
Š
Ámbar
Š
la
voz
de
mi
padre
suena
como
si
estuviera
cer-
quísima,
pero
yo
sé
lo
lejos
que
es-
tá
Š
.
Ámbar,
sólo
quiero
decirte
que
espero
que
tengas
un
estupendo
pri-
mer
día
de
colegio.
Me
gustaría
ha-
ber
podido
estar
hoy
ahí.
Š
¿Con
nosotras?
Š
siempre
sigo
esperando
que
él
y
mamá
quie-
ran
volver
a
estar
juntos,
aunque
ellos
siguen
diciendo
que
no
lo
van
a
hacer
nunca.
Š
Ámbar
Š
dice
mi
padre
y
sus-
pira
Š
.
Cariño,
no,
no
digo
ahí
con
29
ustedes,
en
esa
casa...
Yo
necesito
una
casa
para
mí.
Los
dos
nos
callamos
durante
un
ratito,
luego
le
digo:
Š
Te
echo
de
menos,
papá.
Š
También
yo
te
echo
de
me-
nos
a
ti.
Me
gustaría
ver
qué
te
has
puesto
hoy
para
ir
a
clase
y
estar
ahí
para
que
luego
me
contaras
cómo
te
ha
ido
en
este
primer
día.
Te
llámate
otra
vez
esta
tarde
cuando
calcule
que
ya
estás
en
casa
para
que
me
di-
gas
cómo
fue
todo.
Hago
cálculos
yo
también;
a
esa
hora
para
él,
en
París,
serán
las
doce
de
la
noche.
Antes
de
colgar
hacemos
un
concurso
de
besos...,
ruido
de
besos
cada
vez
más
deprisa,
más
deprisa
hasta
que
a
uno
de
nosotros
se
le
cansan
los
labios.
Gano
yo,
como
siempre.

30
Cuando
colgamos
me
siento
contenta
de
que
se
haya
acordado
y
haya
llamado,
y
me
siento
muy
tris-
te
porque
vive
tan
lejos.
Mientras
bajo
las
escaleras
pienso
otra
vez
en
este
primer
día
de
colegio.
Me
gustaría
que
ya
fuese
ma-
ñana
a
estas
horas
porque
así
ya
ha-
bría
pasado
el
primer
día
de
colegio
y
yo
sabría
si
todo
ha
salido
bien.
Me
gustaría
que
mi
profesor
fuera
estupendo
y
que
opinara
que
yo
soy
también
estupenda.
Me
gustaría
no
estar
tan
ner-
viosa.
Me
gustaría...
TRES
Yo,
Ámbar
Dorado,
creo
que
el
patio
de
recreo
del
colegio
debería
llamarse
de
otro
modo.
Debería
lla-
marse
el
«patio
para
no
hacer
nada
y
hablar»,
por
lo
menos
para
los
de
cuarto
para
arriba...,
por
lo
menos
así
es
el
primer
día
de
clases.
Mientras
hablábamos
he
mi-
rado
a
todas
partes.
Hasta
ahora
no
hay
nadie
nuevo
en
cuarto.
Hasta
ahora
todos
los
que
eran
mejores
amigos
el
año
pasado
siguen
siendo
mejores
amigos
este
curso.
No
hay
nadie
sin
mejor
ami-
go...,
excepto
yo.
Alicia
Sánchez
me
pregunta:

32
-Ámbar,
¿qué
has
hecho
este
verano?
Š
Estuve
en
Inglaterra.
Š
¡Vaya
mentira!
Š
dice
Ana
Burton,
que
sigue
siendo
la
misma
estúpida
de
siempre
Š
.
Estás
min-
tiendo
para
presumir.
Š
No
estoy
presumiendo.
Alicia
me
ha
preguntado
y
por
eso
lo
he
dicho.
Es
verdad,
he
estado
en
In-
glaterra.
Š
Y
tú,
¿qué
has
hecho?
Š
le
ha
preguntado
Naomí
a
Ana
Burton.
Š
Mi
familia
alquiló
una
casa
en
la
playa.
Por
eso
he
vuelto
tan
morena,
Š
y
se
mueve
como
si
fuera
una
modelo.
Yo
hago
como
que
bostezo.
Š
¿Dónde
está
Brenda?
Š
pre-
gunta
Alicia---.
¿No
fue
a
verte
a
la
playa?
Š
Sí,
pero
éso
fue
a
principios
del
33
verano.
No
sé
dónde
está
ahora...,
y
la
verdad
es
que
tampoco
me
impor-
ta
Š
Ana
se
encoge
de
hombros
Š
.
A
lo
mejor
sigue
en
California
con
su
familia,
no
sé.
Š
Yo
creía
que
era
tu
mejor
amiga
Š
dice
Alicia
Š
.
¿Cómo
es
que
no
sabes
dónde
está?
Ana
vuelve
a
encogerse
de
hombros
v
no
dice
nada.