*-
Ámbar
en
cuarto
y
sin
su
amigo
Paula
Danziger
Nació
en
Washington
y
se
crió
en
Nueva
York.
Ha
sido
profesora
de
instituto
y
de
universidad.
Su
primera
novela
tuvo
tanto
éxito
que
pronto
pudo
dedicarse
sólo
a
escribir.
Ha
recibido
muchos
premios
en
Norteamérica.
Sus
personajes
parecen
tan
reales
que
los
niños
siempre
le
dicen
que
tienen
la
impresión
de
conocerlos.
Ámbar
está
un
poco
preocupada,
pues
empieza
un
nuevo
curso.
¿
Quién
será
el
profesor
?
¿
Cómo
lo
pasará
en
e!
colegio
sin
su
amigo
junto
?
¿
Seguirá
saliendo
su
madre
con
Max,
al
que
ella
no
quiere
ni
ver?
Pronto,
Ámbar
comprueba
que
ha
crecido
y
que
también
crece
su
capacidad
de
comprenderse
y
de
comprender
a
los
demás.
Así
que
valientemente
se
enfrenta
a
los
retos
del
nuevo
curso.
Ámbar
Dorado
es
la
protagonista
de
¿Segrjremos
siendo
amigos?
ALFAGUARA
Ámbar
en
cuarto
y
sin
su
amigo
Paula
Danziger
ilustración
da
cubierta
TONYROSS

*
l
í
yl
£dr/jv
5¿¿r/f)'
£('«/«,
(jwí
me
enseñaron
a
estimar
la
creatividad
y
la
personalidad.

UNO
Me
siento
en
mi
cama
y
miro
mi
Libro
de
papá.
Está
lleno
de
foto-
grafías
de
papá
solo,
de
él
conmigo,
fotografías
de
nosotros
tres:
papá,
mamá
y
yo.
Hay
también
fotos
en
que
están
ellos
dos
solos,
de
antes
de
que
se
separaran.
Como
mi
madre
no
tiene
en
casa
ninguna
foto
de
mi
padre,
yo
me
he
hecho
este
Libro
de
papá.
Si
alguna
vez
me
voy
a
ver
a
mi
padre
a
Francia,
he
pensado
que
nre
haré
un
Libro
de
mamá
y
lo
lleva-
ré
conmigo.
Estoy
casi
segura
de
que
mi
padre
tampoco
tiene
fotos
de
ma-
má
en
su
casa.

10
Sin
embargo,
sé
que
tiene
fo-
tos
mías.
Me
lo
dijo
cuando
fue
a
verme
a
Inglaterra
y
yo
estaba
con
varicela
en
casa
de
la
tía
Pam
y
por
eso
no
pude
ir
a
verle
a
él
en
su
casa
de
Francia,
Algunas
veces
hablo
con
el
li-
bro
como
si
mi
padre
estuviera
allí
de
verdad.
Hoy
es
una
de
esas
veces.
«Estoy
un
poco
nerviosa
al
pensar
que
otra
vez
empieza
el
cole-
gio.
Va
a
ser
la
primera
vez
que
tú
no
11
estás
para
acompañarme
el
primer
día
de
clase.
Y
mi
mejor
amigo,
Jus-
to,
tampoco
estará.
Se
ha
ido
a
vivir
a
Alabama».
Miro
la
fotografía
que
mi
pa-
dre
se
hizo
el
día
que
fuimos
al
Par-
que
de
Diversiones.
Se
está
riendo...
y
tiene
un
pegote
de
algodón
dulce
en
la
nariz.
Papá
no
puede
contestarme,
pero
yo
sigo
hablándole:
«La
verdad
es
que
estoy
algo
más
que
un
poco
nerviosa...
Estoy
asustada.
Voy
a
empezar
cuarto...
y
dicen
que
cuarto
es
muy
difícil...
y
en
cuarto
ya
no
tendré
a
mi
profesor,
el
señor
Coten.
¿Qué
pasará
si
tengo
la
cabeza
tan
llena
con
todo
lo
que
he
aprendido
desde
la
guardería,
prees-
colar,
primero,
segundo
y
tercero,
que
ya
no
me
queda
sitio
para
apren-
der
nada
más?
¿Y
si
me
toca
un

12
pupitre
que
cojea?
¿O
me
siento
en
uno
donde
el
año
pasado
se
sentó
un
chico
estúpido
y
todavía
queda
estu-
pidez
en
el
banco
y
se
me
pega?».
Casi
puedo
oír
cómo
se
ríe
mi
padre
cuando
le
digo
esto.
Y
casi
me
río
yo
también...
un
poco...
Luego
sigo:
«¿Y
qué
pasará
si
nadie
quiere
ser
mi
mejor
amigo?
Ya
se
me
ha
olvidado
cómo
se
hace
eso
de
conseguir
un
mejor
amigo.
No
he
tenido
que
hacerlo
desde
que
estaba
en
preescolar,
y
entonces
yo
no
tuve
que
hacer
nada,
salió
solo».
Le
he
dado
un
beso
a
la
foto.
Casi
he
sentido
en
los
labios
el
sabor
del
algodón
dulce
que
él
te-
nía
en
la
nariz.
«Y,
papá,
ahora
te
voy
a
contar
una
cosa:
mamá
está
salien-
do
con
un
amigo
que
se
llama
Max.
Empezó
a
salir
con
él
mientras
yo
es-
taba
en
Inglaterra.
Y
me
parece
que
13
le
gusta
bastante».
Miro
la
foto
de
mi
padre.
Sigue
sonriendo.
Bueno,
pues
yo
no.
«Cuando
volví
de
Inglaterra,
mamá
quiso
que
conociera
a
Max,
pero
yo
no
quise».
Yo
no
quiero
que
mi
madre
tenga
un
amigo
y
que
salga
con
él,
no
a
menos
que
ese
amigo
sea
mi
pa-
dre.
Cuando
me
habló
de
Max
y
de
que
eran
amigos
y
todo
eso
me
asus-
té
y
lloré
de
verdad,
no
esas
lágrimas
de
mentiras
que
una
hace
que
salgan
como
si
fueran
de
verdad,
no,
lágri-
mas
de
verdad
verdadera.
Y
entonces
ella
me
dijo
que
no
hacía
falta
que
yo
lo
conociera.
Empiezo
otra
vez
a
hablar
con
la
foto
de
mi
padre:
«Si
piensas
volver
a
vivir
con
nosotras
más
vale
que
vengas
pronto.
Tengo
miedo».