72
Yo,
Ámbar
Dorado,
tengo
que
asegurarme
antes
de
ponerme
furiosa
de
verdad.
Š
¡Mamá!
Š
grito
Š
.
¿Quién
más
viene
a
cenar?
Š
Nadie,
sólo
cenamos
tú
y
yo
Š
me
contesta
desde
la
cocina.
Vuelvo
a
mirar
la
mesa:
tres
platos,
tres
cuchillos,
tres
tenedores,
tres
cucharas,
tres
servilletas,
tres
co-
pas...
Me
parece
que
hay
tres
de
to-
do.
Me
quedo
allí
mirando.
¿Tiene
mi
madre
un
amigo
imaginario?
¿Se
ha
vuelto
Max
invisible
y
es
éste
el
modo
de
estar
en
casa
sin
que
yo
le
vea?
¿Padece
mi
madre
alguna
en-
fermedad
cerebral?
¿Estoy
yo
mal
de
la
vista
y
veo
73
triple
o
doble
más
uno?
¿Me
habré
convertido
de
ver-
dad
en
una
preocupona
profunda
y
habrá
alguna
razón
razonable
para
que
haya
tres
de
todo?
Entra
mi
madre
en
el
come-
dor
y
pone
la
fuente
de
espaguetis
encima
de
la
mesa.
Exclama:
Š
Bueno,
¡es
para
no
creerlo!
Recoge
un
servicio
entero
y
se
lo
lleva.
Dice
otra
vez:
Š
¡Es
para
no
creerlo!
Habla
con
ella
misma
como
si
yo
no
estuviera
allí.
Š
No
puede
ser.
He
puesto
servicios
para
nosotros
tres:
Phil,
Ámbar
y
yo.
Como
si
nada
hubiera
pasado...
La
tiro
de
la
manga:
Š
Oye,
a
lo
mejor
eso
quiere
decir
que
estás
deseando
volver
a
juntarte
con
papá.

74
Niega
con
la
cabeza:
Š
No,
eso
sólo
quiere
decir
que
estoy
muy
cansada
y
que
no
pensaba
en
lo
que
estaba
haciendo.
Duranre
mucho
tiempo
he
puesto
la
mesa
para
tres
y
supongo
que
ahora
lo
he
hecho
por
pura
costumbre.
Se
sienta
a
la
mesa
sin
decir
nada
más.
También
yo
me
siento.
Š
Sí,
es
como
cuando
yo
em-
piezo
a
ir
hacia
la
antigua
casa
de
Justo
o
como
cuando
descuelgo
el
te-
léfono
para
ma:vir
su
antiguo
núme-
ro.
Afirma
con
un
gesto
y
me
sonríe.
Š
Todo
eso
forma
parte
de
nuestro
pasado
y
no
siempre
nos
acordamos
de
que
ya
no
corresponde
al
presente,
al
menos
no
de
la
misma
forma.
75
Yo,
Ámbar
Dorado,
creo
que
soy
muy
joven
para
tener
un
pasa-
do...,
especialmente
un
pasado
con
tantas
complicaciones
dentro.
Me
acuerdo
de
cuando
todo
era
fácil
y
divertido.
Miro
a
mi
madre.
Tiene
aspecto
triste
y
cansa-
do.
Sé
cómo
se
siente.
Š
Vamos,
mamá,
hagamos
un
campeonato
de
sorber
espaguetis.
Š
Ámbar
Š
se
ríe
mamá
Š
,
yo
soy
una
persona
mayor
y
a
mi
edad
ya
no
se
participa
en
campeo-
natos
de
sorber
espaguetis.
Le
hago
una
mueca
divertida.
Se
ríe.
Š
¡Por
favor,
por
favor...!
Š
le
pido.
Primero
niega
con
la
cabeza,
luego
se
ríe
y
al
final
dice
que
bueno.

76
Comparamos
la
longitud
de
nuestros
espaguetis,
después
los
sor-
bemos.
Gano
yo.
Š
¡Juguemos
otra
vez!
Š
dice.
Mi
madre
tiene
en
la
barbilla
una
mancha
de
tomate.
Sorbemos
otra
vez.
Ahora
ha
ganado
ella.
77
Un
tercer
sorbetón.
Yo,
Ám-
bar
Dorado,
¡campeona!
La
cara
de
mi
madre
es
una
pura
risa
manchada
de
salsa
de
espa-
guetis.
Š
Oye,
¿puedes
enseñarme
a
chasquear
los
dedos?
Š
le
pregunto,
y
le
hago
una
demostración
del
zug
que
es
todo
lo
que
consigo.

Š
Es
muy
fácil
Š
dice
y
chas-
quea
sus
dedos.
Practicamos.
Y
pronto
empiezo
a
conseguir
una
especie
de
zug-chasc.
No
es
toda-
vía
un
chasquido
perfecto,
pero
ya
es
algo.
Cuando
logre
un
chasquido
perfecto,
voy
a
chasquear
mis
dedos
ya
decir:
«¡Se
repite
todo
desde
el
principio!»
79
Si
no
funciona,
voy
a
decir:
«¡Sigo
intentándolo!»
Yo,
Ámbar
Dorado,
voy
a
po-
der
con
todo
esto.
Zug.
;Chasc!

'
OCHO
Todas
las
tardes,
la
misma
aburrida
permanencia.
¡Ah!,
pero
hoy
ha
sido
dife-
rente.
Ha
venido
Brenda.
He
oído
decir
a
la
señora
Solt
que
la
madre
de
Brenda
ha
empeza-
do
a
trabajar.
Eso
quiere
decir
que
Brenda
va
a
quedarse
aquí
todas
las
tardes.
Cuando
entró
yo
le
sonreí...
Una
sonrisa
amistosa,
pero
no
una
sonrisa
demasiado
amistosa.
Yo,
Ám-
bar
Dorado,
he
decidido
no
preocu-
parme
tantísimo
por
conseguir
un
mejor
amigo,
aunque
de
verdad
sigo