14
Mi
padre
no
dice
nada,
A
lo
mejor
yo
debería
llamar-
le
por
teléfono
y
hablar
con
él
en
persona,
no
con
la
fotografía.
Pero
no
estoy
segura
de
si
yo
podría
contarle
a
él
todo
esto...
o
de-
círselo
a
mi
madre...
o
a
alguien.
Š
¿Qué
aspecto
tengo?
Š
di-
ce
mi
madre
entrando
en
mi
cuarto.
Cierro
el
Libro
de
papá
y
lo
pongo
boca
abajo,
luego
la
miro
a
ella.
Se
ha
puesto
una
falda
negra,
una
blusa
de
color
malva
y
aros.
La
verdad
es
que
me
parece
que
se
ve
muy
bien,
pero
no
quiero
decírselo.
Š
Apestas
a
perfume
Š
le
di-
go
y
hago
como
que
me
molesta
el
olor
y
arrugo
la
nariz.
La
verdad
es
que
huele
muy
bien,
pero
tampoco
quiero
decírselo.

16
Se
pone
un
cinturón
negro
y
se
lo
abrocha
contemplándose
en
mi
espejo.
Se
vuelve
hacia
mí.
Š
¿A
qué
hora
viene
a
buscar-
te
Ese-como-se-llame,
tu
amigo?
Š
le
pregunto.
ŠMAX
ya
debe
estar
por
llegar.
Ha
pronunciado
con
más
in-
tensidad
el
nombre
de
él
y
me
mira
fijamente.
Š
¿A
qué
hora
vas
a
volver?
Š
me
meto
en
la
boca
un
mechón
de
mi
pelo
y
empiezo
a
mordisquearlo.
Š
No
lo
sé,
pero,
cariño,
no
tienes
que
preocuparte,
Juana
va
a
pasar
aquí
la
noche.
Y
yo
estaré
de
vuelta
mucho
antes
de
que
te
des-
piertes
mañana.
Sigo
mordiendo
mi
mechón
de
pelo.
Š
A
lo
mejor
no
puedo
dor
17
mirme
hasta
que
vuelvas.
Mi
madre
suspira:
Š
Será
muy
tarde.
Š
Te
esperaré
despierta.
Quiere
cambiar
de
conversa-
ción:
Š
Cariño,
no
te
mordisquees
el
pelo.
Acuérdate
de
cómo
Cheshi-
re,
el
gato
de
angora
de
tía
Pam,
anda
todo
el
día
con
arcadas
y
escu-
piendo
pelotillas
de
pelo
por
la
casa.
Si
te
sigues
metiendo
el
pelo
en
la
boca
acabarás
haciendo
lo
mismo.
Señala
un
rincón
y
dice
en
plan
de
broma:
Š
Habrá
pelotillas
de
pelo
de
Ámbar
por
todas
partes.
Me
parece
divertido,
pero
ni
siquiera
sonrío:
Š
Pienso
estar
despierta
hasta
que
vuelvas,
así
que
no
vuelvas
muy
tarde.

18
Me
mira
como
si
fuera
a
echarme
un
sermoncito,
pero
sólo
me
dice:
Š
Bueno.
Yo
sé
que
ella
cree
que
me
dormiré,
pero
no
voy
a
dormirme.
Estoy
segura
de
que
no.
DOS
No
voy
a
levantarme
de
la
ca-
ma.
Hoy
no.
Ni
mañana.
Ni
en
todo
el
tiempo
que
du-
ren
las
clases,
que
empiezan
hoy.
Ya
fue
bastante
difícil
levan-
tarme
ayer
y
oír
a
mamá
comentar
lo
bien
que
lo
había
pasado
con
Max.
Max
le
gusta
de
verdad.
Y
dice
que
está
segura
de
que
también
me
va
a
gustar
a
mí.
Yo
estoy
segura
de
que
no.
Ni
siquiera
quiero
conocerle.
No
quiero
de
ninguna
mane-
ra
que
me
guste.

20
De
eso
estoy
segurísima.
Y
también
estoy
segurísima
de
que
no
quiero
levantarme
de
la
cama
para
ir
al
colegio.
Mi
despertador
empieza
a
gruñir.
Es
una
combinación
de
des-
pertador
y
alcancía
que
me
regaló
la
tía
Pam.
fí^
-
Tiene
la
forma
de
un
cerdo
metido
en
un
baño
de
espuma;
cuando
le
meto
una
moneda
se
ríe
y
me
da
las
gracias,
pero
a
la
hora
de
despertar,
gruñe.
21
Aprieto
el
botón
y
apago
el
despertador.
Me
tapo
la
cabeza
con
la
almohada.
Antes
de
que
pasen
cinco
mi-
nutos
llega
la
«Mamá
Despertador»
y
me
quita
la
almohada
para
despertar-
me.
Este
despertador
es
una
persona
que
me
pasa
la
mano
por
el
pelo
y
di-
ce
cosas
distintas
según
el
día.
Hoy,
la
«Mamá
Despertador»
me
quita
la
almohada
de
la
cabeza
y
dice:
Š
Despierta,
cariño...
Hoy
es
el
primer
día
de
colegio.
Y
no
hay
botón
para
apagar
a
una
«Mamá
Despertador».
Abro
los
ojos
sólo
un
poquiti-
to
para
mirarla
y
le
digo:
Š
Cuarto
año
no
es
nada
im-
portante.
Despiértame
el
año
que
viene
y
ya
pensaré
si
me
interesa
ir
a
quinto.

22
Me
hace
cosquillas
y
dice:
Š
Vamos,
a
la
ducha.
Vístete
y
baja
antes
de
media
hora;
te
voy
a
preparar
un
desayuno
alimenticio
y
rico.
Luego
te
llevaré
al
colegio.
Š
No
hace
falta
que
me
lle-
ves.
Puedo
ir
andando
yo
sola.
He
ido
así
los
dos
últimos
años.
Me
acuerdo
de
cómo
iba
y
volvía
del
colegio
con
Justo.
Y
de
có-
mo
al
volver
me
quedaba
en
su
casa
hasta
que
mamá
volvía
del
trabajo.
Ahori
todo
es
diferente,
por-
que
Justo
ya
no
vive
aquí.
Y
digo
otra
vez:
Š
Mamá,
puedo
ir
andando
al
colegio.
Mamá
suspira
y
dice:
Š
Ya
hemos
discutido
eso.
No
quiero
que
^ayas
andando
tú
so-
la,
así
que
yo
to
llevaré
en
el
auto
y
por
la
tarde
iré
a
buscarte
después
de
23
la
permanencia.
Vuelvo
a
ponerme
la
almoha-
da
por
la
cabeza.
Eso
de
la
permanencia
es
lo
que
han
inventado
para
los
que
no
podemos
ir
a
casa
en
cuanto
termi-
nan
las
clases.
La
culpa
de
todo
la
tiene
el
padre
de
Justo.
Si
no
hubiera
acepta-
do
ese
estúpido
trabajo
nuestras
vi-
das
no
habrían
cambiado.
¿Irá
la
madre
de
Justo
a
llevar-
le
hoy
a
su
colegio
también?
¿Estará
él
también
pensando
en
lo
distinto
que
va
a
ser
todo
para
él?
¿Me
echa-
rá
de
menos
como
yo
le
echo
de
me-
nos
a
él?
Š
Vamos
linda,
arriba
y
en
marcha.
Me
quita
la
almohada
de
la
cabeza
y
usa
la
voz
que
significa:
«Levántate
ahora
mismo
o
vas